:root {
    --primary:#1f2937;
    --secondary:#C9A959;
    --myGrey:#CFCECA;

}


body {
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: 240px 1fr;
}

.sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    color: white;
    padding-left: 24px;
    gap: 12px;
}

.add-button {
    border-style: none;
    padding: 12px;
    background-color: var(--secondary);
    width: 100px;
    cursor: pointer;

}
.add-button:hover {
   transform: scale(1.08);
}

.project-list {
    font-size: 18px;
}

.card-container {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 12px;
}

.todo-card {
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 12px;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0.6);
}
.project-title {
    padding: 24px;
    font-size: 24px;
    font-weight: bold;
}

.project:hover {
    color: var(--secondary);
    cursor: pointer;
    transform: scale(1.05);
}

.project-header {
    display: flex;
}

#delete-button {
    margin-left: auto;
}

.project-form {
    display: flex;
    width: 300px;
    background-color:var(--primary);
    color: white;
    flex-direction: column;
    gap: 12px;
    padding: 32px;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 6px 6px 12px 1px;
}
